VITE_APP_API_KEY=AIzaSyDGN0-xKcYlJC6wevZbSapAuqpAMabO5WA
VITE_APP_AUTH_DOMAIN=instagram-clone-e3781.firebaseapp.com
VITE_APP_PROJECT_ID=instagram-clone-e3781
VITE_APP_STORAGE_BUCKET=instagram-clone-e3781.appspot.com
VITE_APP_MESSAGING_SENDER_ID=543336044937
VITE_APP_APP_ID=1:543336044937:web:38aecffe43c6767e086958